SET locale "enGB"
SET gxWindow "0"
SET hwDetect "1"
SET videoOptionsVersion "4"
SET playIntroMovie "4"
SET Gamma "1.000000"
SET readTOS "0"
SET readEULA "0"
SET readTerminationWithoutNotice "0"
SET readScanning "0"
SET showToolsUI "1"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET terrainMipLevel "0"
SET farclip "727"
SET particleDensity "60"
SET waterDetail "2"
SET rippleDetail "1"
SET reflectionMode "0"
SET sunShafts "1"
SET groundEffectDensity "64"
SET groundEffectDist "160"
SET projectedTextures "1"
SET shadowMode "1"
SET shadowTextureSize "2048"
SET patchlist "127.0.0.1"
SET baseMip "1"
SET textureFilteringMode "2"
SET weatherDensity "1"
